SECRET_KEY=vfodib#@04t9@i$*5930i4*@)(I@_!@#*(hf674t)fb_}0wpsw390ew
DEBUG=True
ALLOWED_HOSTS=.hostname, .hostname
DB_NAME=databasename
DB_USER=databaseuser
DB_PASSWORD=databasepassword
DB_HOST=databasehost
EMAIL_HOST=smtp
EMAIL_HOST_USER=me@mail.com
EMAIL_HOST_PASSWORD=f34tbdo*gkfow45i046@ekrs
EMAIL_PORT=8080
EMAIL_USE_SSL=True
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=<noreply@default_email.com>
RECIEVER_EMAILS=mail@mail.com
